<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/waltograph-disney" type="text/css" />
</head>

<body>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="title">
        <h1>HAPPY BIRTHDAY NANOU ! ! !</h1>
    </div>
    <div class="container">
        <div class="box">
            <div class="head">
                <div class="bottom"></div>
                <div class="top"></div>
                <div class="leftEar"></div>
                <div class="rightEar"></div>
                <div class="innerLeft"></div>
                <div class="innerRight"></div>
                <div class="leftEye"></div>
                <div class="rightEye"></div>
                <div class="leftPupil"></div>
                <div class="rightPupil"></div>
                <div class="muzzle"></div>
                <div class="muzzle2"></div>
                <div class="muzzle3"></div>
                <div class="eyebrowLeft"></div>
                <div class="eyebrowRight"></div>
                <div class="nostrilLeft"></div>
                <div class="nostrilRight"></div>
            </div>
        </div>
        <div class="bubble b r hb">
            <h3 class="text-change"></h3>
        </div>
    </div>
    <div class="container-cake">
        <div class="cake">
            <div class="cake3"></div>
            <a href="https://drive.google.com/file/d/17VhKWcTo0rs3L1hUoEkWpHFmsxyCOt3W/view?usp=sharing">
                <div class="cherry"></div>
            </a>
        </div>
        <div class="cake7"></div>
        <div class="cake9"></div>
    </div>
</body>

</html>
<script type="text/javascript" src="anim.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>